{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=oscewi_ourladyDB;User Id=sa;Password=pass123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
